# MobileAutomationBooking

./: .gitignore  README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/co/automation/mobile/pages/: PageObjectMobile.java
src/main/java/co/automation/mobile/pages/login/: LogInGmailPage.java
src/main/java/co/automation/mobile/steps/login/: LoginGmailStep.java
src/main/resources/: log4j.properties
src/test/java/co.com.automation.mobile/: MyTest.java
src/test/java/co/automation/mobile/runner/: LoginGmailRunner.java
src/test/resources/: serenity.properties
