feature.file.encoding=UTF-8
webdriver.timeouts.implicitlywait = 20000
webdriver.driver = appium

appium.app =
appium.deviceName = emulator-5554
appium.platformVersion = 10

appium.hub = http://127.0.0.1:4724/wd/hub/
appium.platformName = Android
appium.automationName = uiautomator2
appium.appPackage = com.airbnb.android
appium.appActivity = com.airbnb.android.feat.homescreen.HomeActivity
appium.autoGrantPermissions = true
appium.clearDeviceLogsOnStart = true
appium.newCommandTimeout = 30

serenity.dry.run=false
serenity.test.root=net.thucydides.showcase.cucumber.junit
serenity.report.encoding=UTF-8
serenity.compress.filenames=false
serenity.reports.show.step.details = true
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
serenity.verbose.steps = true
serenity.console.colors = true
feature.file.language = es
